<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		 Mini Flic´s Drugstore
	</title>
	<style>
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    h1 {
      font-family: 'Courier New', monospace;
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      animation: flicker 2s infinite;  }

    body {
      background-color: #000000;
    }
    
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    a {
      font-family: 'Courier New', monospace;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      animation: flicker 2s infinite;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    body {
      background-color: #000000;
    }
  
    body {
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      background-color: #333333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .navbar a:hover {
      background-color: #555555;
    }
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    .title-container {
      display: inline-block;
      padding: 10px;
      background-color: #000000;
      border: 2px solid #ffff00;
      border-radius: 10px;
      animation: flicker 2s infinite;
    }

    h1 {
      font-family: 'Courier New', monospace;
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      margin: 0;
    }

    body {
      background-color: #000000;
    }
    h1 {
      text-align: center;
    }
@keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }
    h1 {
    text-align: center;
    margin: 0 auto; 
}
.texto-led {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 20px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0 0 10px white;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
}
</style>
</head>
<body>
	  <div class="title-container">
  <h1>
  Mini Flic´s Drugstore
  </h1>
  </div>
</div>

<div class="navbar">
  <a href="index.html">INICIO</a>
  <a href="segunda.html">PRODUCTOS</a>
    <a href="https://www.instagram.com/flics.mini/">CONTACTO</a>
    <a href="https://www.google.com.ar/maps/place/mini+flic´s+drugstore/@-33.3305333,-60.2252682,17z/data=!4m15!1m8!3m7!1s0x95b76792780f7ca5:0xa500574d7bb3ef9a!2sLavalle+288,+B2900+San+Nicolás+de+Los+Arroyos,+Provincia+de+Buenos+Aires!3b1!8m2!3d-33.3305333!4d-60.2226879!16s%2Fg%2F11jjz508dz!3m5!1s0x95b767d73fb57755:0xb984cae5895cdf44!8m2!3d-33.3305699!4d-60.2227277!16s%2Fg%2F11kr_yflh0?entry=ttu">COMO LLEGAR</a>
    
  </div>
   <p class="texto-led">Mini Flic's drugstore
 🍾 Bebidas 
📍Lavalle 288
Encontranos también en @flics.drugstore
⏰️L/J de 7 a 23 - V de 7 a 02 - S ( 24 HS) DE 9 A 07 🤓</p>
</body>
</html>