<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Mini Flic´s Drugstore </title>
  <style>
  @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    h1 {
      font-family: 'Courier New', monospace;
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      animation: flicker 2s infinite;  }

    body {
      background-color: #000000;
    }
    
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    a {
      font-family: 'Courier New', monospace;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      animation: flicker 2s infinite;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    body {
      background-color: #000000;
    }
  
    body {
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      background-color: #333333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .navbar a:hover {
      background-color: #555555;
    }
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }


.product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product-box {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 

        
        .product-price {
            color: #ffff00; 
            font-weight: bold;
        }

.product-image {
    max-width: 100%;
    height: auto;
}

  </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Inicio</a>
    <a href="segunda.html">PRODUCTOS</a>
  <a href="https://www.instagram.com/flics.mini/?igshid=MzRlODBiNWFlZA%3D%3D">CONTACTO</a>
    <a href="https://www.google.com.ar/maps/place/mini+flic´s+drugstore/@-33.3305333,-60.2252682,17z/data=!4m15!1m8!3m7!1s0x95b76792780f7ca5:0xa500574d7bb3ef9a!2sLavalle+288,+B2900+San+Nicolás+de+Los+Arroyos,+Provincia+de+Buenos+Aires!3b1!8m2!3d-33.3305333!4d-60.2226879!16s%2Fg%2F11jjz508dz!3m5!1s0x95b767d73fb57755:0xb984cae5895cdf44!8m2!3d-33.3305699!4d-60.2227277!16s%2Fg%2F11kr_yflh0?entry=ttu">COMO LLEGAR</a>
  </div>
  <div class="product-container">
        
        
<div class="product-container">
        
        
        <div class="product-container">
        
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen4.jpeg.jpeg" alt="Producto 3">
            <h2>VODKA SKYY APROCOT</h2>
            <p class="product-price">$2.700</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen5.jpeg.jpeg" alt="Producto 4">
            <h2>VODKA SMIRNOFF</h2>
            <p class="product-price">$2.900</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen2.jpeg.jpeg" alt="Producto 5">
            <h2>GIN BOSQUE</h2>
            <p class="product-price">$6.000</p>
        </div>
         <div class="product-box">
            <img class="product-image" src="imagenes/imagen6.jpeg.jpeg" alt="Producto 6">
            <h2>GIN MERLE PINK</h2>
            <p class="product-price">$5.500</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen7.jpeg.jpeg" alt="Producto 7">
            <h2>GIN BULLDOG</h2>
            <p class="product-price">$13.000</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen8.jpeg.jpeg" alt="Producto 8">
            <h2>GIN BOMBAY LONDON DRY</h2>
            <p class="product-price">$13.000</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen9.jpeg.jpeg" alt="Producto 9">
            <h2>VINO RUTINI CABERNET-MALBEC</h2>
            <p class="product-price">$7.500</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen10.jpeg.jpeg" alt="Producto 10">
            <h2>VINO MOSQUITA MUERTA</h2>
            <p class="product-price">$7.500</p>
        </div>
        <div class="product-box">
            <img class="product-image" src="imagenes/imagen11.jpeg.jpeg" alt="Producto 11">
            <h2>VINO FABRE MONTMAYOU</h2>
            <p class="product-price">$3.300</p>
        </div>
</body>
</html>
